DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=levart
DB_USERNAME=postgres
DB_PASSWORD=jun

# MAILTRAP TESTING
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=2768bcea16b789
MAILTRAP_PASSWORD=90d355b5262cdf
MAILTRAP_AUTH=PLAIN